inherit kde4

NAME="choqok"
VERSION=1.3.1-20130711
RELEASE=1
CATEGORY="Net"
SUMMARY="KDE Twitter/Identi.ca microblogging client"
DESCRIPTION="Choqok is a Free/Open Source micro-blogging client for KDE. It
currently supports Twitter.com and Identi.ca services."
HOMEPAGE="http://choqok.gnufolks.org/"
#SRC_URI="mirror://sourceforge/choqok/choqok-${VERSION}.tar.bz2"
md5sum=f18a51fd8bbcb295bb6b468fb2143f1c
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/choqok/choqok-${VERSION}.tar.bz2/${md5sum}/choqok-${VERSION}.tar.bz2"
SRC_DIR="choqok-${VERSION%-*}"
